# Copa

./: .gitignore  README.md  azure-pipelines.yml
desafio-a-copa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
desafio-a-copa-server/Copa/: Copa.sln
desafio-a-copa-server/Copa/Copa.Application/: Copa.Application.csproj
desafio-a-copa-server/Copa/Copa.Application/Application/: CopaApplication.cs
desafio-a-copa-server/Copa/Copa.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
desafio-a-copa-server/Copa/Copa.Domain.Test/: Copa.Domain.Test.csproj
desafio-a-copa-server/Copa/Copa.Infra.IoC/: Copa.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
desafio-a-copa-server/Copa/Copa.Web.API/: AutoMapperSetup.cs  Copa.Web.API.csproj  Dockerfile  Program.cs  Startup.cs
desafio-a-copa-server/Copa/Copa.Web.API.Integration.Test/: BaseIntegrationTest.cs  Copa.Web.API.Integration.Test.csproj  CopaControllerGerarCopa.cs  EquipeBuilder.cs  EquipeControllerTest.cs  JsonToObject.cs  StringContentJsonHelper.cs
desafio-a-copa-server/Copa/Copa.Web.API/Controllers/: CopaController.cs  EquipeController.cs
desafio-a-copa-server/Copa/Copa.Web.API/HttpCliente/: CopaHttpClient.cs
desafio-a-copa-server/Copa/Copa.Web.API/Properties/: launchSettings.json
desafio-a-copa/e2e/src/: app.e2e-spec.ts
desafio-a-copa/src/: index.html  styles.css
desafio-a-copa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
desafio-a-copa/src/app/equipes/: equipe.ts
(+67 files in other folders)
